input {
    beats {
        port => 5000
        codec => "json_lines"
#       ssl => true
#       ssl_certificate => "/etc/logstash/logstash.crt"
#       ssl_key => "/etc/logstash/logstash.key"
    }
}


filter {
    if [data][srcip] {
        mutate {
            add_field => [ "@src_ip", "%{[data][srcip]}" ]
        }
    }
}
filter {
	geoip {
	  source => "@src_ip"
	  target => "geoip"
	  add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
	  add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
	}

}




output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "atomicorp-alerts-3.3-%{+YYYY.MM.dd}"
	template_name => "atomicorp"
	template => "/usr/share/atomic-elk/template.json"
    }
}

